{
  "name": "ocean-harbor-preview",
  "version": "1.0.0",
  "description": "Ocean Harbor theme preview generator",
  "scripts": {
    "editor": "node extract-theme-colors.js && node generate-interactive-editor.js"
  },
  "keywords": [
    "theme",
    "intellij",
    "rider"
  ],
  "author": "",
  "license": "MIT"
}
